# MicroserviceArchitecture

./: .editorconfig  README.md
src/: ESourcing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/ESourcing.ApiGateway/: Dockerfile  ESourcing.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/ApiGateway/ESourcing.ApiGateway/Properties/: launchSettings.json
src/Services/Common/: DefaultRabbitMqPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMqPersistentConnection.cs
src/Services/Common/Core/: EventBusConstants.cs
src/Services/Common/Events/: OrderCreateEvent.cs
src/Services/Common/Events/Abstracts/: EventBase.cs
src/Services/Common/Producer/: EventBusRabbitMqProducer.cs
src/Services/Order/: Program.cs  Startup.cs
src/Services/Order/Controllers/: WeatherForecastController.cs
src/Services/Order/ESourcing.Order/: Dockerfile  ESourcing.Order.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Order/ESourcing.Order/Consumers/: EventBusOrderCreateConsumer.cs
src/Services/Order/ESourcing.Order/Controllers/: OrderController.cs
src/Services/Order/ESourcing.Order/Extensions/: ApplicationBuilderExtension.cs  MigrationManager.cs
src/Services/Order/ESourcing.Order/Mapping/: OrderMapping.cs
src/Services/Order/ESourcing.Order/Properties/: launchSettings.json
src/Services/Order/Ordering.Application/: Ordering.Application.csproj
src/Services/Order/Ordering.Application/Extensions/: DependencyInjectionExtension.cs
src/Services/Order/Ordering.Application/Handlers/: GetOrdersByUserNameHandler.cs  OrderCreateHandler.cs
src/Services/Order/Ordering.Application/Mapper/: OrderMappingProfile.cs
src/Services/Order/Ordering.Application/PipelineBehaviours/: PerformanceBehaviour.cs  UnHandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Order/Ordering.Application/Queries/: GetOrdersBySellerUserNameQuery.cs
src/Services/Order/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Order/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Order/Properties/: launchSettings.json
src/Services/Products/: Dockerfile  ESourcing.Products.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  docker-compose.override.yml  docker-compose.yml
src/Services/Products/Controllers/: ProductController.cs
src/Services/Products/Data/: ProductContext.cs  ProductContextSeed.cs
src/Services/Products/Data/Interfaces/: IProductContext.cs
src/Services/Products/Entities/: Product.cs
src/Services/Products/Properties/: launchSettings.json
src/Services/Products/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Products/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
src/Services/Sourcing/: Dockerfile  ESourcing.Sourcing.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Sourcing/Controllers/: AuctionController.cs  BidController.cs
src/Services/Sourcing/Data/: SourcingContextSeed.cs
src/Services/Sourcing/Data/Interface/: ISourcingContext.cs
src/Services/Sourcing/ESourcing.Sourcing/: Dockerfile  ESourcing.Sourcing.csproj  Startup.cs  appsettings.json
src/Services/Sourcing/ESourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
src/Services/Sourcing/ESourcing.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
src/Services/Sourcing/ESourcing.Sourcing/Entities/: Auction.cs  Bid.cs
src/Services/Sourcing/ESourcing.Sourcing/Properties/: launchSettings.json
src/Services/Sourcing/ESourcing.Sourcing/Repositories/: BidRepository.cs
src/Services/Sourcing/ESourcing.Sourcing/Repositories/Interfaces/: IAuctionRepository.cs
src/Services/Sourcing/ESourcing.Sourcing/Settings/: ISourcingDatabaseSettings.cs  SourcingDatabaseSettings.cs
src/Services/Sourcing/Hubs/: AuctionHub.cs
src/Services/Sourcing/Mapping/: SourcingMapping.cs
src/Services/Sourcing/Repositories/: AuctionRepository.cs
src/Services/Sourcing/Repositories/Interfaces/: IBidRepository.cs
src/WebApp/ESourcing.Core/: ESourcing.Core.csproj
src/WebApp/ESourcing.Core/Common/: CommonInfo.cs  ResultConstant.cs
src/WebApp/ESourcing.Core/Entities/: AppUser.cs
src/WebApp/ESourcing.Core/ResultModels/: Result.cs
src/WebApp/ESourcing.Infrastructure/: ESourcing.Infrastructure.csproj
src/WebApp/ESourcing.Infrastructure/Data/: WebAppContext.cs  WebAppContextSeed.cs
src/WebApp/ESourcing.Infrastructure/Extensions/: DependencyInjectionExtension.cs
src/WebApp/ESourcing.Infrastructure/Migrations/: 20210802065036_initial.Designer.cs  20210802065036_initial.cs  20210804100220_UserIsAdminColumnAdded.Designer.cs  20210804100220_UserIsAdminColumnAdded.cs  WebAppContextModelSnapshot.cs
src/WebApp/ESourcing.Infrastructure/Repositories/: UserRepository.cs
src/WebApp/ESourcing.UI/: ESourcing.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/WebApp/ESourcing.UI/Clients/: AuctionClient.cs  BidClient.cs  ProductClient.cs
src/WebApp/ESourcing.UI/Controllers/: AuctionController.cs  HomeController.cs
src/WebApp/ESourcing.UI/Properties/: launchSettings.json
src/WebApp/ESourcing.UI/ViewModel/: AppUserViewModel.cs  AuctionBidsViewModel.cs  AuctionViewModel.cs  BidViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
src/WebApp/ESourcing.UI/Views/: _ViewImports.cshtml
src/WebApp/ESourcing.UI/Views/Auction/: Create.cshtml  Detail.cshtml  Index.cshtml
src/WebApp/ESourcing.UI/Views/Home/: Login.cshtml  SignUp.cshtml
src/WebApp/ESourcing.UI/Views/Shared/: _Layout.cshtml
src/WebApp/ESourcing.UI/wwwroot/: detail.js
src/WebApp/ESourcing.UI/wwwroot/js/Views/RFQ/: detail.js
(+20 files in other folders)
